#mysql configuation
spring.datasource.url=jdbc:mysql://localhost:3307/rboard_db
#serverTimezone=UTC&allowPublicKeyRetrieval=ture
spring.datasource.username=rboard_app
spring.datasource.password=boarddb!
# mybatis
mybatis.type-aliases-package = com.example.Rboard.domain
# xml mapper?? resultType? Member? ?? ? ?????.
# type-aliases-package? ???? ???
# com.example.demo.domain.Member ????? ??? ??? ?? ??????.
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# resources ?? ?? mybatis?? ??? ???
# mybatis ?? ?? ??? ???? ??, ?? ??? ?? xml??? ?? ??? ? ??.

