#mysql configuation
#spring.datasource.url=jdbc:mysql://localhost:3307/rboard_db
spring.datasource.url=jdbc:mysql://211.174.6.17:3307/rboard_db?characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mysql://211.174.6.17:3307/rboard_db?characterEncoding=UTF-8
#serverTimezone=UTC&allowPublicKeyRetrieval=ture
spring.datasource.username=rboard_app
spring.datasource.password=boarddb!
# mybatis
mybatis.type-aliases-package = com.example.Rboard.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


