#mysql configuation
spring.datasource.url=jdbc:mysql://localhost:3307/rboard_db
serverTimezone=UTC&allowPublicKeyRetrieval=ture
spring.datasource.username=rboard_app
spring.datasource.password=board!

